<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			html, body, .container{height:100%;}
			body{
				background-color: #87bfdc;
				color: #222;
				font: 10px/1 Georgia, 'Times New Roman', Times, serif;
				margin: 0px;
				padding: 0px;

			}
			header, article, footer{
				display: -webkit-box;
				width: 100%;
			}
			header, article{
				border:10px solid #ddd;
				border-width: 0 10px;
				-webkit-box-sizing: border-box;

			}
			.container{
				background-color: #48494b;
				margin: 0 auto;
				width: 820px;
			}
			
			h1, h2, p{
				margin: 0;
				padding: 0;
			}
			h1, h2{
				font-family: 'Helvetica Neue',Helvetica,Arial,Sans-serif;
			}
			h1{
				color:#111;
				font-size: 240%;
				line-height: 1;
				text-shadow: 1px 1px white;
			}
			h2{
				font-size: 180%;
				line-height:1.167;
				margin-bottom: 4px;
			}
			h2 a{
				color:#222;
				text-decoration: none;
			}
			h2 a:hover{
				color: #8D5F43;
			}
			p{
				font-size: 130%;
				line-height:1.538;
			}

			header {
				-webkit-box-align: center;
				-webkit-box-pack: center;
				min-height: 220px;
			}
			header div{
				-webkit-box-flex:0;
				background-color: rgba(255,255,255,0.75);
				-webkit-border-radius: 6px;
				padding: 10px;
				width: 480px;
			}
			header p{
				color:black;
				font-size: 160%;
				line-height: 1.5;
				text-shadow: 1px 1px white;
			}
			article, section{
				background-color: white;
				padding: 10px;
			}
			section{
				-webkit-box-flex: 0;
				background-color: #f3f8fb;
				border: 10px solid #ddd;
				padding: 10px;
				width: 180px;
			}
			section:last-of-type{
				margin: 0 10px;
			}
			section:first-of-type{
				-webkit-box-flex:1;
				-webkit-box-ordinal-group:2;
				border-color: #b8d2d2;
			}
			section:first-of-type h2{font-size: 240%;}
			section:first-of-type p{
				font-size: 160%;
				line-height: 1.5;
			}
			footer {
				-webkit-box-align:center;
				-webkit-box-pack:end;
				background-color: #48494b;
				min-height: 200px;
			}
			footer p{
				-webkit-box-flex: 0;
				border-radius: 6px 0 0 6px;
				background-color: #87bfdc;
				font-style: italic;
				padding: 10px;
				width: 200px;
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<div>
					<h1>hi!</h1>
					<p>Header stuff</p>
				</div>
			</header>

			<article>
				<section>
					<h2> Box 1 </h2>
					<p> Box 1 stuff</p>
				</section>
			
				<section>
					<h2> Box 2 </h2>
					<p> Box 2 stuff</p>
				</section>
			
				<section>
					<h2> Box 3 </h2>
					<p> Box 3 stuff</p>
				</section>
			</article>

			<footer>
				<p>Bye!</p>
			</footer>
		</div>
	</body>
</html>
