@theme: #0000ff;
//@navNum: 7;
//only added webkit
.shadow {
    -webkit-box-shadow: 0 1px 2px 0 @theme;  
    box-shadow: 0 1px 2px 0 @theme;    
}

.border(@radius: 3px) {
    -webkit-border-radius: @radius;
    border-radius: @radius;
    border: 1px solid @theme - #050505;
}

.divider {
    border-style: solid;
    border-width: 0 1.5px 0 1.5px;
    border-color: transparent @theme - #111 transparent @theme + #333;
}

.gradient {
    background: -webkit-linear-gradient(top, @theme + #252525 0%, @theme + #171717 50%, @theme - #111111 51%, @theme + #151515 100%);
    background: linear-gradient(top, @theme + #252525 0%, @theme + #171717 50%, @theme - #010101 51%, @theme + #151515 100%);
}

.hovereffect {
    background: -webkit-linear-gradient(top, @theme - #202020 0%, @theme - #252525 50%, @theme - #353535 51%, @theme - #050505 100%);
    background: linear-gradient(top, @theme - #010101 0%, @theme - #121212 50%, @theme - #222222 51%, @theme - #050505 100%);
}

.textcolor(@txtcolor) when (lightness(@txtcolor) >= 50%) {
    color: @txtcolor;
    text-shadow: 1px 1px 0px #000000;
}

.textcolor(@txtcolor) when (lightness(@txtcolor) < 50%) {  
    color: @txtcolor;  
    text-shadow: 1px 1px 0px #666666;  
}  